@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto",sans-serif;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}


header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
  background: rgba(33, 150, 243, 1);
  padding: 1.44rem 0;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  align-items: center;
}


.nav-list li a {
  padding: 1.44rem;
  color: rgba(255, 255, 255, 0.70);
}
.nav-list li a:hover {
  color: rgba(255, 255, 255, 0.956);
}
.nav-list li a.active {
  color: white;
  background: rgba(30, 136, 229, 1);
}

.card {
  position: relative;
  width: 14rem;
  height: 14rem;
  background: rgba(52, 55, 58, 0.432);
  animation: skeleton-loading 1s linear infinite alternate;
  background-position: center;
  background-size: cover;
}

.card:hover {
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.317);
  scale: 1.1;
}

.favorite-icon {
  position: absolute;
  right: 1.5rem;
  bottom: 1.4rem;
}

.grid {
  margin: 7rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  place-items: center;
  grid-row-gap: 3.25rem;
}

h3 {
  margin: 2rem;
  text-align: center;
}

@media (max-width: 320px) {
  html {
    font-size: 80%;
  }
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 5%, 62%);
  }
  100% {
    background-color: hsl(0, 0%, 49%);
  }
}